spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

jwt.token.validity=18000
jwt.signing.key=qwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiop
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization